<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.minerdev.faultlocalization.view.fragment.TitleFragment"
        android:label="故障定位"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.minerdev.faultlocalization.view.fragment.LoginFragment"
        android:label="登录"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.minerdev.faultlocalization.view.fragment.RegisterFragment"
        android:label="注册"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>